 {
  "blocos": [
    {
      "idioma_origem": "auto",
      "idioma_destino": "en",
      "diretorio": "C:/Users/re047976/Downloads/Qintess-20250416T213012Z-001/Qintess/tradutor_de_arquivos/documentos/portugues"
    }
  ]
}
